# DB_HOST=localhost
# DB_USER=root
# DB_PASS=ROOT
# DB_NAME=ecom-db
# JWT_SECRET=supersecret123
# DB_PORT = 3306
# PORT=3000

# mysql://root:password@containers-us-west-XX.railway.app:1234/railway


MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=VFDnLOoWiFvWmZNlJEiRVNAPvGNSVOVm
MYSQLDATABASE=railway

PORT=3000
JWT_SECRET=supersecret123

